{
  "name": "@vaebe/mcp",
  "version": "0.0.1",
  "description": "Model Context Protocol servers",
  "license": "MIT",
  "author": "vaebe",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaebe/mcp.git"
  },
  "homepage": "https://github.com/vaebe/mcp",
  "bugs": "https://github.com/vaebe/mcp/issues",
  "type": "module",
  "files": [],
  "scripts": {
    "build": "pnpm run -r build"
  }
}